<!DOCTYPE html>
<html>
  <head>
    <title>Dark Whisphers</title>
  <style>
    body{
  background-color: #111;
  color:#eee;
  font-family: Arial;
  text-align: center;
  padding: 50px;
    }
    
    h1{
      color: #f06595;
    }
    
    textarea {
      width:80%;
      height: 150px;
      font-size: 16px;
      padding: 10px;
      border-radius: 8px;
      border: none;
      resize: none;
    }
    
    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #f06595;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    
    #thanks{
      margin-top: 20px;
      color: #0f0;
      font-weight: bold;
      display: none;
    }
    
    #allconfessions{
      margin-top: 40px;
      text-align: left;
      background-color: #222;
      padding: 20px;
      border-radius: 10px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    
    .confession{
      border-bottom: 1px solid #444;
      margin-bottom: 10px;
      padding-bottom: 10px;
    }
    </style>
    </head>
    <body>
      <h1>Dark Whisphers</h1>
      <p>Write your secret below .No names. No Judgement.</p>
      
      <textarea id="confession" placeholder="type your secret here..."></textarea><br>
      <button onclick="sendconfession()">sendconfession</button>
      <div id
      <div id="allconfessions"></div>
      
      <script>
        function sendconfession(){
          const text= 
          document.getElementaryByld("confession").value.trim();
        if(text ===""){
          alert("please write something first")
          return;
        }
        
        letconfessions=
        JSON.parse(localstorage.gentltem("confessions")||"□");
        confessions.push.(text);
        localstorage.setltem("confessions",JSON.stringify("confessions"));
        }
        
        function showconfessions (){
          let confessions=
          JSON.parse(localstorage.gentltem("confessions"))||"□"
          let html="<h2> previous confessions</h2>"
          for(let ¡=confessions.length-1;i>=0;¡--){
            html+=`<div class="confession"$confessions[¡]}</div>`;
          }
          document.getElementByld("all confessions")innerHTML=html;
        }
        
        //load saved confessions on page load
        showconfessions();
      </script>
    </body>
  </html>